<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Yandex toloka task1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .phone {
                width: 350px;
                height: 600px;
                background-image: url('orig.png');
                background-size: 100% 100%;
                z-index: 0;
                float: left;
                margin-right: 200px;

            }
            .phone__inner {
                margin: 81px 34px 51px 34px;
                height: 460px;
                overflow-y: scroll;
                overflow-x: hidden;
                z-index: 1;
                position: relative;
            }
            .phone__inner__img {
                width:100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <div id="phones">
            <div class="phone">
                <div class="phone__inner">
                    <img class="phone__inner__img" src="orig_1.png"/>
                </div>            
            </div>
            <div class="phone">
                <div class="phone__inner">
                    <img class="phone__inner__img" src="orig_2.png"/>
                </div>            
            </div>    
        </div>
            
    </body>
</html>